# springdemo

./: README.md  pom.xml
config/: Configuration.xml  applicationContext.xml
src/main/java/fenqi/spring/demo/: App.java
src/main/java/fenqi/spring/hello/: Application.java  MessagePrinter.java  MessageService.java
src/main/java/fenqi/spring/services/: UserService.java
src/main/java/fenqi/spring/services/impl/: UserServiceImpl.java
src/main/java/fenqi/spring/services/mapper/: UserMapper.java  UserMapper.xml
src/main/java/fenqi/spring/services/model/: User.java
src/main/java/fenqi/spring/services/properties/: DatabaseProperties.java
src/test/: testng.xml
src/test/java/fenqi/spring/demo/: AppTest.java  UserServiceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: testUserResource.html  testUserResource.xml  testng-failed.xml
test-output/junitreports/: TEST-fenqi.spring.demo.UserServiceTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  testUserResource.properties  testng.xml.html  toc.html
